.out.about
	background: url(../img/about_bg.jpg)
	+background-size(cover)

.content
	&__about
		width: 350px 
		padding: 20px
		background: #fff
		position: relative
		&:before
			border: 10px solid transparent
			border-left: 10px solid white
			border-top: 10px solid white
			content: ""
			display: block
			position: absolute
			top: 0
			right: 0
			margin-right: -20px 
		p
			font-family: "intro-l"  
			text-transform: uppercase 
			font-size: 14px 
	&__map
		+clr
		width: 100% 
		margin-top: 40px 
		position: relative
		.m
			width: 500px
			display: inline-block
			margin-top: 40px 
			img
				max-width: 100%
		.img
			width: 300px
			display: inline-block
			position: absolute
			top: 0 
			margin-left: -45px
			img
				max-width: 100%  