// co-workers.html styles

.out.work
	background: url(../img/work_bg.jpg)
	+background-size(cover)
	.content
		&__men
			// height: 250px
			margin: 0 auto 
			+clr
			.item
				width: 150px
				// height: 250px 
				margin-right: 60px
				margin-bottom: 20px 
				float: left
				background: $logo
				.photo 
					img
						width: 100%
						height: 100%
				.foo
					max-width: 100%
					color: #fff 
					font-family: "intro"
					padding: 0 5px
					margin-top: -5px
					border-left: 1px solid #fff 
					border-right: 1px solid #fff 
					border-bottom: 1px solid #fff 
					+clr
					.name
						float: left
						padding: 5px 0
						width: 80%
						height: 100% 
						border-right: 1px solid #fff
					.fb
						+s(fb)
						display: inline-block
						margin: 4px 3px 0 0 
						float: right