// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
@import "compass/typography"
+font(intro, "Intro")
+font(intro-l, "Intro Light")
+font(intro-b, "Intro Black")
$logo: #fd5653 !global
body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
// common blocks      
a
	color: #fff
	text-decoration: none
.out
	+clr
	width: 100%
	min-height: 100% 
	.lside
		min-height: 100% 
		max-height: 100% 
		background-color: $logo
		float: left
		position: fixed
		top: 0
		display: block 
		padding: 5px 
		z-index: 9999 
		+clr
		.lside__logo
			a
				+s(logo)
				display: block
		.lside__nav
			margin-top: 200px 
			padding-left: 35px
			ul
				width: 10px
				cursor: pointer
				&:hover
					width: auto
					padding-right: 10px
					a
						display: inline-block
				li
					margin-bottom: 10px 
					&:before
						content: " "
						+s(dot)   
						display: inline-block
						margin-right: 20px
					a
						min-height: 15px 
						+hover-link
						display: none
	.content
		margin-left: 100px 
		+clr
		.inn
			// width: 1240px
			width: 960px 
			margin: 0 auto 
			padding-top: 40px 
			+clr
		&__header
			color: $logo
			font-family: "intro"
			font-size: 16px 
			margin-bottom: 40px  
			h2
				margin-left: -20px
				text-transform: uppercase 


		












































































































