.out.faq
	background: url(../img/faq_bg.jpg)
	+background-size(cover)

.content
	&.faq
		padding-left: 20px 
	&__header
		h2
			margin-left: 0 !important 
	&__msg
		.box
			width: 480px
			background: #FFF
			padding: 20px
			margin-bottom: 40px 
			position: relative
			&:before
				+arr(14, 14, #fff, bl)
				content: ""
				margin-top: -14px 
				position: absolute
				left: 0
				top: 0
			h4
				font-family: "intro", Arial, sans-serif
				text-transform: uppercase
			p
				font-family: "intro-l", Helvetica, Arial, sans-serif
				text-transform: uppercase 
			