.out.price
	background: url(../img/price_bg.jpg)
	+background-size(cover) 

.content
	&__price
		.inn
			.about
				margin: 0 auto
				padding: 10px 
				border: 6px solid $blue
				width: 480px
				.b
					overflow: hidden 
					text-align: center
					position: relative
					.wh
						width: 120px
						height: 120px 
						margin: 0 auto
						left: 50%
						top: 14px
						+transform(translate(-50%)) 
						display: block
						+border-radius(50%)
						box-shadow: 0 0 0 350px #fff
						position: absolute
						
				.num
					width: 100px 
					height: 100px
					position: relative
					display: inline-block
					+border-radius(50%)
					border: 4px solid transparent
					margin: 20px  0
					background-color: #FFF 
					// box-shadow: 0 0 0 6px crimson
					h4
						margin-top: 30px 
						color: $logo
						font-family: "intro", Arial, sans-serif 
						font-size: 28px
						.cur
							font-family: Arial
							font-weight: bolder
				p
					font-family: "intro-l", Arial, sans-serif
					font-weight: 100 
					font-size: 16px
					padding-bottom: 20px 
					text-transform: uppercase 
					position: relative
					z-index: 222      
			.join
				text-align: center
				margin-top: 20px 
				.bd
					margin: 0 auto
					width: 200px 
					height: 50px 
					padding: 5px
					border: 6px solid $logo
					// width: 100px
				input
					// padding: 15px 20px
					width: 200px 
					height: 50px 
					background: $blue 
					color: #fff
					font-family: "intro", Arial, sans-serif 
					cursor: pointer  
				