.out.quest
	background: url(../img/quest_bg.jpg)
	+background-size(cover)

.content
	&__quest
		.step
			max-width: 450px 
			background-color: #fff
			text-transform: uppercase
			margin: 20px 
			padding: 10px
			font-family: "intro" 
			h3
				color: $blue
				font-size: 2em 
				display: inline  
