.out.top
	background: url(../img/top-page_bg.jpg)
	+background-size(cover)
	.content
		.inn
			text-align: center
		&__logo
			// width: 480px 
			text-align: center
			margin-top: 80px 
			.bg
				margin: 0 auto 
				// height: 100% 
				width: 300px
				display: block
				img
					max-width: 100% 
					// +s(logo_b)

		.info
			color: #fff
			h3
				font-family: "intro", Arial, sans-serif 
				font-size: 18px 
				letter-spacing: 15px
				margin-bottom: 20px 
			p
				font-family: "intro-l", Helvetica, sans-serif
				font-size: 18px 
				span.b
					font-family: "intro", Arial, sans-serif
				span.i
					font-family: Arial, sans-serif  
				